.content,
.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info {
  padding: 0 5%;
}

.box {
  border: 1px solid;
  border-color: var(--background-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5%;
}

.label {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon {
  background-color: var(--yellow-color);
  padding: 20px;
  border-radius: 15px;
}

.icon i {
  font-size: 50px;
}

@media (max-width: 1023px) and (min-width: 769px) {
  .content,
  .info {
    width: 100%;
    flex-direction: column;
  }

  .content {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10%;
  }

  .content img {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .content,
  .info {
    width: 100%;
  }

  .info {
    margin-top: 30px;
  }
}
